# .env
PUBLIC_SITE_URL=https://bokepterbarungentot.pages.dev
PUBLIC_SITE_NAME='Bokep Terbaru Ngentot'
PUBLIC_SITE_DESCRIPTION='Video Bokep Indo Bocil Ngentot Jilbab Adik Cewek Smp Mama Live Viral Colmek Sma Hijab Tante China'
PUBLIC_SITE_PUBLISHED_DATE='2025-05-16T00:11:16Z'

INDEXNOW_API_KEY_NAME=7a703583-74b0-4594-a41b-932384033ebc

# Google Site Verification
PUBLIC_GOOGLE_SITE_VERIFICATION=DZP8A__ePUArQMC25qvEd_0oUPwVrHURhOgPe8XCK_U

# Yandex Site Verification
PUBLIC_YANDEX_SITE_VERIFICATION=e3f53dc053083fe9

